PACKAGE_NAME="smi2021"
PACKAGE_VERSION="0.1"

CLEAN="rm -rf .tmp_versions *.o *~ core .depend .*.cmd *.ko *.mod.c modules.order Module.symvers"

BUILT_MODULE_NAME[0]=$PACKAGE_NAME
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src smi2021.ko"
BUILT_MODULE_LOCATION[0]="src" 
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
